# MH.ReCaptcha

./: MH.ReCaptcha.sln  README.md
MH.ReCaptcha/: IReCaptchaService.cs  MH.ReCaptcha.csproj  ReCaptchaGenerator.cs  ReCaptchaHelper.cs  ReCaptchaService.cs  ReCaptchaSettings.cs  ReCaptchaTagHelper.cs  ReCaptchaVersion.cs  RecaptchaResponse.cs  ValidateReCaptchaAttribute.cs
Samples/MH.ReCaptcha.NetCore21/: MH.ReCaptcha.NetCore21.csproj  Program.cs  Startup.cs
Samples/MH.ReCaptcha.NetCore21/Controllers/: ContactController.cs  HomeController.cs
Samples/MH.ReCaptcha.NetCore21/Models/: ContactViewModel.cs  ErrorViewModel.cs
Samples/MH.ReCaptcha.NetCore21/Properties/: launchSettings.json
Samples/MH.ReCaptcha.NetCore21/Views/: _ViewImports.cshtml
Samples/MH.ReCaptcha.NetCore21/Views/Contact/: Index.cshtml
Samples/MH.ReCaptcha.NetCore21/Views/Shared/: _Layout.cshtml
Samples/MH.ReCaptcha.NetCore31/: MH.ReCaptcha.NetCore31.csproj  Program.cs  Startup.cs
Samples/MH.ReCaptcha.NetCore31/Controllers/: ContactController.cs  HomeController.cs
Samples/MH.ReCaptcha.NetCore31/Models/: ContactViewModel.cs  ErrorViewModel.cs
Samples/MH.ReCaptcha.NetCore31/Properties/: launchSettings.json
Samples/MH.ReCaptcha.NetCore31/Views/: _ViewImports.cshtml
Samples/MH.ReCaptcha.NetCore31/Views/Contact/: Index.cshtml
Samples/MH.ReCaptcha.NetCore31/Views/Shared/: Error.cshtml  _Layout.cshtml
Samples/MH.ReCaptcha.NetCore50/: MH.ReCaptcha.NetCore50.csproj  Program.cs  Startup.cs
Samples/MH.ReCaptcha.NetCore50/Controllers/: ContactController.cs  HomeController.cs
Samples/MH.ReCaptcha.NetCore50/Models/: ContactViewModel.cs  ErrorViewModel.cs
Samples/MH.ReCaptcha.NetCore50/Properties/: launchSettings.json
Samples/MH.ReCaptcha.NetCore50/Views/: _ViewImports.cshtml
Samples/MH.ReCaptcha.NetCore50/Views/Contact/: Index.cshtml
(+1 files in other folders)
